spring.application.name=ChatRoomWs

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/ChatRoomDB}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin2025}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

client.url=${CLIENT_URL:http://localhost:4200}

server.address=0.0.0.0
server.port=8080